bName =ch
URL=http://localhost:92/login.do
uName =admin
pwd=manager

#Sample Test data
#Production Configuations:
prod URL =
prod uName =admin
prod_pwd=manager
#QA Configurations
qa-URL=
qa_uName =admin1
qa_pwd =manager1
DEV Configurations:
dev_URL =
DEV_uName =admin
dev_pwd =manager